<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <section class="fullPage" role="main">
      <div class="container">
        <header role="banner">
          <h1>Marvel Quiz</h1>
          <h2>Let's test your MCU knowledge!</h2>
          <button type="submit" class="nextQuestion btn btn-primary">Take Quiz</button>
        </header>
      </div>

      <div class="container" id="container">
        <form role="bsr-form " accept-charset="UTF-8" style="display: none;">
          <button type="submit" class="nextPage btn btn-primary">Submit</button>
        </form>
      </div>


      <div class="questionAnswerForm container"></div>

      <section class="resultsPage" role="Results Page">
        <footer style="display: none;">
          <div class="container">
            <p> </p>
          </div>
          <div class="currentQuestion container">
            <p class="footerInfo">Question: ${score} / 5</p>
          </div>
        </footer>
      </section>

    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="store.js"></script>
    <script src="script.js"></script>
  </body>
</html>
